@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use '../components/cards/_card-one.scss' as *;
.culture{
    @include imageRatio(950,735,true,contain,'image-one');
    @include imageRatio(530,592,true,contain,'image-two');
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:14.84375vw 30px; //285px for row, 30px for column
        align-items: end;
        padding-bottom: 10.4166vw;//200px
    }
    &__image-one-container{
        position: relative;
        grid-column: 2/9;
        grid-row: 1;
        z-index: 1;
        &::after{
            content:'';
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            background: rgba(0, 0, 0, 0.4);
        }
    }
    &__image-two-container{
        position: relative;
        grid-column: 8/12;
        grid-row: 1;
        margin-bottom: -4.427083vw;//-85px
        z-index: 2;
    }
    &__info-container{
        grid-column: 2/9;
    }
    &__play-button {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: 0.4s ease;
		z-index: 3;

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
            min-width: 65px;
            min-height: 65px;
			width: 5.729166vw;// 110px;
			height:5.729166vw;// 110px;
			border: 0.55rem solid $white;
			border-radius: 50%;
			animation: pulse-border 1.5s linear infinite;
			animation-delay: 1s;
		}

		&::after {
			animation-delay: 1.5s;
		}

		&:hover {
			color: #fff;
		}
	}
    &__play-icon{
        min-width: 65px;
        min-height: 65px;
        width: 5.729166vw;
        height: 5.729166vw;

    }

    @media only screen and (max-width: 767.98px) {
        &__grid{
            gap:14.84375vw 0px; //285px for row, 30px for column
        }
        &__image-one-container{
            grid-column: 1/9;
        }
        &__image-two-container{
            grid-column: 8/13;
        }
        &__info-container{
            grid-column: 1/9;
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__info-container{
            grid-column: 1/13;
        }
    }

}

.culture-two{
    @include imageRatio(526,513,true,contain);
    margin-bottom: -100px;
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:30px;
        align-items: center;
    }

    &__image-container{
        grid-column: 2/6;
    }

    &__info-container{
        grid-column: 7/12;
    }

    @media only screen and (max-width: 991.98px) {
        margin-bottom: 0px;
        &__grid{
            gap:40px 0px;
            align-items: start;
        }
        &__image-container{
            margin: 0 auto;
            grid-column: 2/12;
        }
    
        &__info-container{
            grid-column: 2/12;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__image-container{
            margin: 0 auto;
            grid-column: 1/-1;
        }
    
        &__info-container{
            grid-column: 1/-1;
        }
    }
}

.cultur-visions{
    padding: 12.812499vw 0px;
    background-color: $primary;

    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap:30px;
    }

    &__list{
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px 6.406249vw;
    }
    @media only screen and (max-width: 767.98px) {
        &__list{
            grid-column: 1/13;
            gap: 69px 30px;
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__grid{
            gap:0px;
        }

        &__list{
            grid-template-columns: repeat(1,1fr);
        }
    }
}