@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use '../components/cards/_card-location.scss' as *;

.locations-list{
    position: relative;
    padding-top: 5.72916666vw;//110px
   
    .section-title__side-right{
        top: 30%;
    }
    &__inner{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 30px;
    }
    &__grid{
        grid-column: 2/12;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    &__art-one{
        position: absolute;
        top:50%;
        left: -1.1458333vw;//-22px
        transform: translateY(-50%);
        max-width: 10.46875vw;
    }
    @media only screen and (max-width: 767.98px) {
        &__art-one{
            display: none;
        }
        &__inner{
            gap: 0px;
        }
        &__grid{
            grid-column: 1/-1;
        }
    }
}