@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;
@use '../components/cards/_card-recruitment.scss' as *;
.recruitment{
    @include imageRatio(885,543,true,contain,"image-one");
    @include imageRatio(530,589,true,contain,"image-two");
    padding-bottom: 9.166vw;//176px
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 7.6041666vw 30px;
        align-items: start;
       
    }

    &__info-container{
        grid-column: 2/8;
        grid-row: 1;
    }
    &__image-one-container{
        grid-column: 2/9;
        grid-row: 2;
    }
    &__image-two-container{
        margin-top: -9.375vw;
        grid-column: 8/12;
        grid-row: 2;
    }

    &__title-wrapper{
        margin-bottom:2.08333vw;// 40px;
    }

    &__label{
        margin-top:2.08333vw;// 40px;
    }

    &__label{
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        color: $text-color;
    }

    &__list{
        list-style: none;
        padding: 0px;
        color: $text-color;
    }

    &__item{
        margin-bottom: 16px;
    }

    &__link{
        color: $text-color;
        transition: 0.4s ease;
        &:hover{
            color: $primary
        }
    }

    &__link:hover &__arrow{
        left: 8px;
    }

    &__arrow{
        position: relative;
        left: 0px;
        transition: 0.4s ease;
    }

    @media only screen and (max-width: 991.98px) {
        &__info-container{
            grid-column: 2/10;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__grid{
            gap: 79px 0px;
        }
        &__info-container{
            grid-column: 1/13;
        }

        &__image-one-container{
            grid-column: 1/9;
            grid-row: 2;
        }
        &__image-two-container{
            grid-column: 8/13;
            grid-row: 2;
        }
    }
}

.recruitment-two{
    @include imageRatio(1645,573,true,cover,"artsen");
    padding-bottom: 6.25vw;//120px
    &__grid{
        @include d-grid();
        row-gap: 6.25vw;
        margin-top: -8.59375vw;
    }

    &__info-container{
        grid-column: 2/7;
    }
    &__lists{
        grid-column: 2/12;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2.8645833vw;//55px
    }

    @media only screen and (max-width: 1800px) {
        &__artsen-container{
            max-width: 87%;
        }
    }

    @media only screen and (max-width: 1199.98px) {
        &__info-container{
            grid-column: 2/8;
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__grid{
           gap: 40px 0px;
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__artsen-container{
            max-width:100%;
        }
        &__grid{
            margin-top:0px;
        }
        &__info-container{
            grid-column: 1/13;
        }
        &__lists{
            grid-column: 1/-1;
            grid-template-columns: repeat(1,1fr);
            gap: 10px;
        }
    }

}